# grpc-consul

./: README.md  build.gradle  settings.gradle
common/common-grpc/: build.gradle
common/common-grpc/src/main/kotlin/com/aaron/common/grpc/: GrpcAutoConfiguration.kt  GrpcClient.kt  GrpcRegister.kt  GrpcServiceInstance.kt
common/common-service/src/main/kotlin/com/aaron/common/service/: ServiceAutoConfiguration.kt
proto/: server.proto
service/: build.gradle
service/service-client/: build.gradle
service/service-client/src/main/kotlin/com/aaron/client/grpc/: UserServiceGrpcClient.kt
service/service-client/src/main/kotlin/com/aaron/client/service/: UserService.kt
service/service-client/src/main/proto/: server.proto
service/service-client/src/main/resources/: application.yml
service/service-server/: build.gradle
service/service-server/src/main/kotlin/com/aaron/server/grpc/: GrpcServer.kt
service/service-server/src/main/kotlin/com/aaron/server/service/: UserService.kt
service/service-server/src/main/resources/: application.yml
