subprojects {
    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "com.google.protobuf"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile "io.grpc:grpc-netty-shaded"
        compile "io.grpc:grpc-protobuf"
        compile "io.grpc:grpc-stub"
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.7.1"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:1.2.0"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
        generatedFilesBaseDir = "$projectDir/build/generated"
    }

    sourceSets {
        main {
            proto {
                srcDir "../../proto/"
            }
        }
    }
}


